<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css?family=Oleo+Script&display=swap');

body{
    margin:0px;
    background-color: rgb(255, 220, 65);
    background-repeat: no-repeat;
    background-size: cover;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}


.heading{
    padding: 0.1vw;
    background-color: white;
    font-family:  'Oleo Script', Helvetica, sans-serif;
    font-weight: 100;
    font-size: 6vh;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(221, 221, 221, 0.1), 0 6px 20px 0 rgba(165, 165, 165, 0.151);

}

.span_container{
display:flex;
}

span{
    align-self:center;
    margin-left: 1vw;
}





nav{

font-family: Arial, Helvetica, sans-serif;
font-size: 1.5vw;
align-self: flex-end;
margin-left: auto;
padding-bottom: 0.1vw;
}

.a{
    color: black;
    text-decoration: none;
    padding-right: 3vw;
    display: inline;
    
}

.a:hover{
    color: FFCE00;
}


img {
    height: 12vw;
    width: 12vw;
    align-self: center;
    padding: 5px;
}

.welcome{
    margin-left:10vw;
    margin-top: 5vw;
    margin-bottom: -5px;
    font-size: 50;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subhead{
    margin-left:10vw;
    margin-top: 14vw;
    margin-bottom: -5px;
    font-size: 50;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.panel{
  margin-left:auto;
  margin-right: auto;
    background-color: rgba(255, 255, 255, 1);
    width: 80vw;
    box-shadow: 0 4px 8px 0 rgb(245, 200, 0), 0 6px 20px 0 rgba(255, 208, 0, 0.3);

}

.text{

 padding-top: 1vw;
 padding-bottom: 1vw;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
   
}

p{
    margin: 1vh;
}

.welcome_icon{
    vertical-align: bottom;
    margin-left: -2vw;

}


.anchor{
    padding-top: 5vw;
    margin-bottom: 10vw;
}

#last_subhead{
margin-bottom: 10vw;
}

</style>









<header id="myHeader" class="heading">
   
    <img src="logo.png"></img>
    <div class="span_container">
    <span style="color: black">A+</span> 
    <span style="color:#FFCE00"> Duits</span>
    </div>

    <nav>
        <div class="a" onclick="clickk(this)">Pakette</div>
        <div class="a" onclick="clickk(this)">Ons etos</div>
        <div class="a" onclick="clickk(this)">Kontak ons</div>
        <div class="a" onclick="clickk(this)">Bespreek nou</div>
    </nav>



</header>

<div  class="welcome"> Herzlich willkommen!</div>
<div class="panel">
    <div class="text">
    <p>this is some words</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
</div>
</div>

<a  class="anchor" id="Pakette"></a>
<div class="subhead">Pakette</div>
<div class="panel">
    <div class="text">
    <p>this is some words</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
</div>
</div>


<a class="anchor" id="Ons etos"></a>
<div class="subhead">Ons etos</div>
<div class="panel">
    <div class="text">
    <p>this is some words</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
</div>
</div>

<a  class="anchor" id="Kontak ons"></a>
<div class="subhead">Kontak ons</div>
<div id="last_subhead" class="panel">
    <div class="text">
    <p>this is some words</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
</div>
</div>



<script>
    function clickk(el){
    

        if (el.innerHTML =="Kontak ons"){
            document.getElementById("Kontak ons").scrollIntoView();}


            if (el.innerHTML =="Ons etos"){
            document.getElementById("Ons etos").scrollIntoView();}


            if (el.innerHTML =="Pakette"){
            document.getElementById("Pakette").scrollIntoView();}

 

    }    


    window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>



</html>
